spring.application.name=TaskNest
spring.datasource.url=jdbc:postgresql://localhost:5432/your-db
spring.datasource.username=your-db-username
spring.datasource.password=your-db-pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true